{
  "name": "@wemnyelezxnpm/unde-inventore-distinctio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "intrinsic",
    "ES6",
    "datastructure",
    "typanion",
    "touch",
    "folder",
    "uninstall",
    "regex",
    "fast-deep-clone",
    "browserslist",
    "fsevents",
    "sameValueZero",
    "from",
    "colors",
    "es8",
    "react pose",
    "querystring",
    "tty",
    "ECMAScript 2021",
    "stringifier",
    "arraybuffer",
    "json-schema",
    "limited",
    "merge",
    "@@toStringTag",
    "curried",
    "utilities",
    "child",
    "browserlist",
    "browser",
    "hasOwn",
    "authentication",
    "debug",
    "helpers",
    "spec",
    "internal slot",
    "request",
    "time",
    "flag",
    "macos",
    "sanitize",
    "operating-system",
    "es7",
    "handlers",
    "up",
    "$.extend",
    "drop",
    "status",
    "Map",
    "toStringTag",
    "wordwrap",
    "phone",
    "offset",
    "Array.prototype.filter",
    "ECMAScript 6",
    "Object.assign",
    "trimStart",
    "speed",
    "guid",
    "import",
    "HyBi",
    "Reflect.getPrototypeOf",
    "setPrototypeOf",
    "ES5",
    "length",
    "byteLength",
    "mimetypes",
    "functions",
    "typedarrays",
    "character",
    "check",
    "WeakSet",
    "ESnext",
    "emoji",
    "safe",
    "private",
    "redux",
    "flags",
    "cjk",
    "stylesheet",
    "debugger",
    "preserve-symlinks",
    "regular expression",
    "cmd",
    "valid",
    "entries",
    "schema",
    "jwt",
    "compare",
    "array",
    "names",
    "create",
    "linux",
    "color",
    "date",
    "pure",
    "class-validator",
    "promises",
    "3d",
    "buffers",
    "inference",
    "coercible",
    "xterm",
    "bundling",
    "command-line",
    "RxJS",
    "rfc4122",
    "css",
    "String.prototype.matchAll",
    "byteOffset",
    "scheme-validation",
    "prune",
    "watching",
    "es-abstract",
    "core",
    "flatMap",
    "Microsoft",
    "efficient",
    "node",
    "pyyaml",
    "idle",
    "validation",
    "function",
    "quote",
    "prop",
    "tslib",
    "parser",
    "_.extend",
    "settings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/unde-inventore-distinctio.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/unde-inventore-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/unde-inventore-distinctio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
